# ML

./: .gitignore  build.gradle  build.xml  settings.gradle
ml_core/: build.gradle
ml_core/resources/kernels/: activation.cl  convolve.kernel  matrixop.cl  pool.cl
ml_core/resources/kernels/neuralnet/: fuzzy.cl  matrixop.cl  rotconvolv
ml_core/src/main/java/dae/matrix/: BufferSyncState.java  Cell.java  CellIterator.java  DAEFloat3.java  Dimension.java  FMatrixOp.java  IndexedFunction.java  Intersection.java  Range.java  double2.java  double2x2.java  double3.java  float2.java  float2x2.java  float3.java  fmatrix.java  fmatrixview.java  fsubmatrix.java  imatrix.java  mdim2D.java  tmatrix.java  zpmatrix.java
ml_core/src/main/java/dae/neuralnet/: AbstractLayer.java  CompositeLayer.java  ConvolutionLayer.java  DeepLayer.java  DemuxLayer.java  FuzzyficationLayer.java  ILayer.java  Layer.java  LearningRate.java  LearningRateConst.java  LearningRateDecay.java  MaxRotationPoolLayer.java  PancakeLayer.java  PoolLayer.java  RotationConvolutionLayer.java  RotationPoolLayer.java  TrainingMode.java  TranslateLayer.java
ml_core/src/test/java/dae/neuralnet/: DigitRecognitionTester.java  TestConvolution.java  TestDigitRecognition1.java  TestFuzzyConvolutionDR.java  TestFuzzyLayer.java  TestFuzzyRotationConvolutionDR1.java  TestFuzzySingleLayerDR.java  TestLayer.java  TestSingleLayerDigitRecognition.java  TestThreeLayerDigitRecognition.java  TestTwoLayerDigitRecognition.java
ml_core/src/test/java/intersect/data/: FMatrixTest.java  Float2x2_Test.java
ml_gui/: build.gradle
(+179 files in other folders)
