FUNCTION BLOCK

VAR_INPUT
angle:REAL;
END_VAR

FUZZIFY angle
TERM center := Triangular(-5.0 0.0 5.0)
TERM farright := Shoulder right(5.0 15.0)
TERM left := Triangular(-15.0 -5.0 0.0)
TERM farleft := Shoulder left(-15.0 -5.0)
TERM right := Triangular(0.0 5.0 15.0)
END_FUZZIFY

VAR_OUTPUT
dangle:REAL;
END_VAR

DEFUZZIFY dangle
TERM turnrightfast := -1.0
TERM stay := 0.0
TERM turnleftfast := 1.0
TERM turnrightslow := -0.5
TERM turnleftslow := 0.5
END_DEFUZZIFY

RULEBLOCK
RULE 1:if angle is farleft then dangle is turnrightfast
RULE 2:if angle is left then dangle is turnrightslow
RULE 3:if angle is center then dangle is stay
RULE 4:if angle is right then dangle is turnleftslow
RULE 5:if angle is farright then dangle is turnleftfast
END_RULEBLOCK
END_FUNCTIONBLOCK
