FUNCTION BLOCK

VAR_INPUT
angle:REAL;
END_VAR

FUZZIFY angle
TERM center := Triangular(-7.0 0.0 7.0)
TERM farright := Shoulder right(7.0 20.0)
TERM left := Triangular(-20.0 -7.0 0.0)
TERM farleft := Shoulder left(-20.0 -7.0)
TERM right := Triangular(0.0 7.0 20.0)
END_FUZZIFY

VAR_OUTPUT
dangle:REAL;
END_VAR

DEFUZZIFY dangle
TERM turnrightfast := -3.0
TERM stay := 0.0
TERM turnleftfast := 3.0
TERM turnrightslow := -1.5
TERM turnleftslow := 1.5
END_DEFUZZIFY

RULEBLOCK
RULE 1:if angle is farleft then dangle is turnrightfast
RULE 2:if angle is left then dangle is turnrightslow
RULE 3:if angle is center then dangle is stay
RULE 4:if angle is right then dangle is turnleftslow
RULE 5:if angle is farright then dangle is turnleftfast
END_RULEBLOCK
END_FUNCTIONBLOCK
